<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <style>
        /* Styles for the index page */
        body {
            font-family: Arial, sans-serif;
            background-color: #F6F8FA;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #555555;
        }

        form {
            display: inline-block;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            margin: 5px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #F0F2F5;
            margin-bottom: 10px;
        }

        input[type="textarea"] {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #F0F2F5;
            margin-bottom: 10px;
        }


        input[type="text"],
        select {
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            border: none;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #3E7BF6;
            color: #FFFFFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 13px 28px;
            background-color: #3E7BF6;
            color: #FFFFFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from the link */
        }
    </style>
</head>

<body>
    <h1>Xpert VR Level Editor</h1>
    <button class="logout-button" onclick="location.href='{{ url_for('logout') }}';">Logout</button>
    <hr>
    <p>{{errors}}</p>
    <div class="content">
        <form method="post">
            <p>
                <b><label for="case_name">Case Name</label></b>
            </p>
            <p>
                <input type="text" name="case_name" placeholder="Case Name"></input>
            </p>

            <p>
                <b><label for="character_names">Character Names (csv)</label></b>
            </p>
            <p>
                <input type="text" name="character_names"
                    placeholder="Character Names (use comma to seperate character names)"></input>
            </p>

            <p>
                <b><label for="case_detail">Case Detail</label></b>
            </p>
            <p>
                <textarea type="textarea" name="case_detail" placeholder="Case Detail"></textarea>
            </p>

            <input type="submit" value="Submit">
            <!-- <button type="submit">Submit</button> -->
        </form>
        <hr>
        {% for case in cases %}
        <div class="case">

            <form method="POST" action="{{ url_for('delete', id=case['_id']) }}">
                <p>
                    <b><label for="case_name1">Case Name: </label></b>
                    {{ case['case_name'] }}
                </p>
                <p>
                    <b><label for="character_names1">Character Names: </label></b>
                    <i>({{ case['character_names']}})</i>
                </p>


                <input type="submit" value="Delete Case"
                    onclick="return confirm('Are you sure you want to delete this case?')">
            </form>
        </div>
        {% endfor %}

    </div>
</body>

</html>